<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');
    </style>

    <title>Code Breaker</title>
</head>
<body>
    
    <header id="site-header">
        Code Breaker
    </header>

    <div id="game-content">

        <section id="game-window" class="view-window">
            <div id="game-input-output">
                <div id="display-console-text" class="console">&nbsp;</div>
                <div id="display-console-guesses" class="console"></div>
                <div id="display-output-group">
                    <div class="outputDisp" id="output1">
                        _
                    </div>
                    <div class="outputDisp" id="output2">
                        _
                    </div>
                    <div class="outputDisp" id="output3">
                        _
                    </div>
                </div>
                <div id="input-button-group">
                    <button class="inputBtn" id="input1" onclick="inpClicked(1)">
                        1
                    </button>
                    <button class="inputBtn" id="input2" onclick="inpClicked(2)">
                        2
                    </button>
                    <button class="inputBtn" id="input3" onclick="inpClicked(3)">
                        3
                    </button>
                </div>
                <button id="clearBtn" class="state-btn" onclick="clearClicked()">CLEAR</button>
                <button id="restartBtn" class="state-btn" onclick="restartClicked()">RESTART</button>
            </div>
        </section>
    </div>

    <script src="js/main.js"></script>
</body>
</html>